nav {
    position: fixed;
    z-index: 100;
}

footer {
    background-color: var(--footer);
    color: white;
    /* height: 200px; */
    padding: 4vw;
    /* margin-top: 4vw; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
}

footer a {
    margin: 5px;
    color: white;
}

h4 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 2em;
    margin-bottom: 10px;
}

footer:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
}

footer:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
}

footer:nth-child(4) {
    grid-area: 4 / 1 / 5 / 2;
}

footer:nth-child(5) {
    grid-area: 5 / 1 / 6 / 2;
}